--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"wechselrichter_neu\startup_stm32l4r5xx.o"
"wechselrichter_neu\main.o"
"wechselrichter_neu\gpio.o"
"wechselrichter_neu\adc.o"
"wechselrichter_neu\spi.o"
"wechselrichter_neu\tim.o"
"wechselrichter_neu\stm32l4xx_it.o"
"wechselrichter_neu\stm32l4xx_hal_msp.o"
"wechselrichter_neu\stm32l4xx_hal_adc.o"
"wechselrichter_neu\stm32l4xx_hal_adc_ex.o"
"wechselrichter_neu\stm32l4xx_hal.o"
"wechselrichter_neu\stm32l4xx_hal_i2c.o"
"wechselrichter_neu\stm32l4xx_hal_i2c_ex.o"
"wechselrichter_neu\stm32l4xx_hal_rcc.o"
"wechselrichter_neu\stm32l4xx_hal_rcc_ex.o"
"wechselrichter_neu\stm32l4xx_hal_flash.o"
"wechselrichter_neu\stm32l4xx_hal_flash_ex.o"
"wechselrichter_neu\stm32l4xx_hal_flash_ramfunc.o"
"wechselrichter_neu\stm32l4xx_hal_gpio.o"
"wechselrichter_neu\stm32l4xx_hal_dma.o"
"wechselrichter_neu\stm32l4xx_hal_dma_ex.o"
"wechselrichter_neu\stm32l4xx_hal_pwr.o"
"wechselrichter_neu\stm32l4xx_hal_pwr_ex.o"
"wechselrichter_neu\stm32l4xx_hal_cortex.o"
"wechselrichter_neu\stm32l4xx_hal_exti.o"
"wechselrichter_neu\stm32l4xx_hal_spi.o"
"wechselrichter_neu\stm32l4xx_hal_spi_ex.o"
"wechselrichter_neu\stm32l4xx_hal_tim.o"
"wechselrichter_neu\stm32l4xx_hal_tim_ex.o"
"wechselrichter_neu\system_stm32l4xx.o"
"..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "wechselrichter_neu\wechselrichter_neu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wechselrichter_neu.map" -o wechselrichter_neu\wechselrichter_neu.axf